[general]
creator=R package 'raster'
created=2022-03-30 17:59:14
[georeference]
nrows=1207
ncols=607
xmin=-113.906452970725
ymin=48.8861732278428
xmax=-112.543259526975
ymax=51.5968395981572
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0.061999998986721:0.0759999975562096:0.0860000029206276:0.104000002145767:0.112000003457069:0.112000003457069
maxvalue=0.174999997019768:0.178000003099442:0.179000005125999:0.19200000166893:0.194000005722046:0.197999998927116
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=b0:b10:b30:b60:b100:b200
