[general]
creator=R package 'raster'
created=2022-03-30 17:59:32
[georeference]
nrows=1207
ncols=607
xmin=-113.906452970725
ymin=48.8861732278428
xmax=-112.543259526975
ymax=51.5968395981572
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=4.5:4.5:4.69999980926514:4.90000009536743:5:5
maxvalue=8.19999980926514:8.30000019073486:8.39999961853027:8.5:8.60000038146973:8.60000038146973
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=b0:b10:b30:b60:b100:b200
