[general]
creator=R package 'raster'
created=2022-03-30 17:59:33
[georeference]
nrows=1209
ncols=646
xmin=-112.558980044448
ymin=48.8861732278428
xmax=-111.10820086049
ymax=51.6013311745786
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=5.19999980926514:5.19999980926514:5.40000009536743:5.69999980926514:5.90000009536743:5.90000009536743
maxvalue=8.19999980926514:8.30000019073486:8.30000019073486:8.60000038146973:8.80000019073486:8.89999961853027
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=b0:b10:b30:b60:b100:b200
