[general]
creator=R package 'raster'
created=2022-03-30 17:59:34
[georeference]
nrows=1206
ncols=568
xmin=-111.128412954384
ymin=48.8884190160535
xmax=-109.852805250842
ymax=51.5968395981572
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=5:5:5.40000009536743:5.5:5.5:5.59999990463257
maxvalue=8.30000019073486:8.30000019073486:8.5:8.69999980926514:8.80000019073486:8.89999961853027
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=b0:b10:b30:b60:b100:b200
