[general]
creator=R package 'raster'
created=2022-03-30 17:59:07
[georeference]
nrows=1215
ncols=2447
xmin=-115.339265849
ymin=48.877190075
xmax=-109.843822098
ymax=51.605822751
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=4.40000009536743:4.30000019073486:4.40000009536743:4.40000009536743:4.5:4.59999990463257
maxvalue=8.30000019073486:8.30000019073486:8.5:8.69999980926514:8.80000019073486:8.89999961853027
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=b0:b10:b30:b60:b100:b200
